#
# generated on 2012/10/06 03:57:49
#
# --table-start--
dataClass=si.modrajagoda.didi.database.Day
tableName=week_details
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=dayNumber
columnName=day_number
# --field-end--
# --field-start--
fieldName=dayAnswer
columnName=day_answer
# --field-end--
# --field-start--
fieldName=habit
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=si.modrajagoda.didi.database.Habit
tableName=habits
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=archived
# --field-end--
# --field-start--
fieldName=days
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
