<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <!-- Text when no habits set -->

    <LinearLayout
        android:id="@+id/linear_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_side"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/no_habits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_no_habits"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <!-- List with habits -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <!-- Time picker -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_edit"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:text="@string/daily_report"
            android:textSize="@dimen/text_large" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_xlarge" />
    </LinearLayout>

</RelativeLayout>