<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linear_layout_progress_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indicator_margin_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_view_progress_indicator_1"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:layout_marginLeft="@dimen/indicator_spacing"
            android:src="@drawable/indicator_neutral_selected" />

        <ImageView
            android:id="@+id/image_view_progress_indicator_2"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:layout_marginLeft="@dimen/indicator_spacing"
            android:src="@drawable/indicator_neutral" />

       <ImageView
            android:id="@+id/image_view_progress_indicator_3"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:layout_marginLeft="@dimen/indicator_spacing"
            android:src="@drawable/indicator_neutral" />

       <ImageView
            android:id="@+id/image_view_progress_indicator_4"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:layout_marginLeft="@dimen/indicator_spacing"
            android:src="@drawable/indicator_neutral" />

        <ImageView
            android:id="@+id/image_view_progress_indicator_5"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:layout_marginLeft="@dimen/indicator_spacing"
            android:src="@drawable/indicator_neutral" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_progress_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/text_view_progress_did_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:text="@string/did_i"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_view_progress_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_view_progress_did_i"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_alignBottom="@id/text_view_progress_did_i"
            android:layout_toRightOf="@id/text_view_progress_did_i"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_view_progress_habit"
            android:layout_alignBottom="@id/text_view_progress_habit"
            android:layout_toRightOf="@id/text_view_progress_habit"
            android:text="@string/question_mark"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>